Mobile/Windows Phone/suiteApp/suiteApp/Pages/registrationPage.xaml

<phone:PhoneApplicationPage
    x:Class="suiteApp.registrationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    
    xmlns:Controls1="clr-namespace:CS.Windows.Controls;assembly=CS.Windows.Controls"
    
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="suitApp" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="naslovStranice" Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" x:Name="pageContent">
            <TextBlock x:Name="UserName" Text="Name" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBox x:Name="nameValue" />
            <TextBlock x:Name="Surname" Text="Surname" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBox x:Name="surnameValue"/>
            <TextBlock x:Name="eMail" Text="e-Mail" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBox x:Name="emailValue"/>
            <TextBlock x:Name="Username" Text="Username" Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBox x:Name="usernameValue"/>
            <TextBlock x:Name="Password" Text="Password" Style="{StaticResource PhoneTextNormalStyle}" />
            <Controls1:WatermarkPasswordBox x:Name="passwordValue"/>
        </StackPanel>
        <!--ContentPanel - place additional content here>
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            
            </Grid-->
    </Grid>

</phone:PhoneApplicationPage>