Mobile/Windows Phone/suiteApp/suiteApp/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="suiteApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls1="clr-namespace:CS.Windows.Controls;assembly=CS.Windows.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="suitApp" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="{Binding Path=LocalizedResources.Login, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid>
                <Grid Margin="10,10,10,344">
                    <Image x:Name="icon" Margin="10"/>
                </Grid>
                <controls1:WatermarkTextBox x:Name="username" VerticalAlignment="Center" WatermarkText="{Binding Path=LocalizedResources.Username, Source={StaticResource LocalizedStrings}}"/>
                <controls1:WatermarkPasswordBox x:Name="password" VerticalAlignment="Center" WatermarkText="{Binding Path=LocalizedResources.Password, Source={StaticResource LocalizedStrings}}" Margin="0,345,0,190"/>
            </Grid>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>