Mobile/Windows Phone/suiteApp/suiteApp/UserControls/basketView.xaml

<UserControl x:Class="suiteApp.basketView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    mc:Ignorable="d"
    d:DesignHeight="102" d:DesignWidth="411">

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}" Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="0" VerticalAlignment="Center" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="0,0,124,0" Orientation="Horizontal">

                    <TextBlock x:Name="Naziv" TextWrapping="Wrap" FontFamily="{StaticResource PhoneFontFamilyNormal}" FontSize="{StaticResource PhoneFontSizeLarge}" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top">
						<Run Text="Traperice"/>
                    </TextBlock>

                </StackPanel>
                <TextBlock x:Name="Price" TextWrapping="Wrap" Text="13,99" Margin="220,0,45,0" TextAlignment="Right" FontSize="{StaticResource PhoneFontSizeLarge}"/>
                <TextBlock x:Name="kuna" TextWrapping="Wrap" Text="kn" Margin="291,0,10,0" TextAlignment="Right" FontSize="{StaticResource PhoneFontSizeLarge}"/>
            </Grid>
            <TextBlock x:Name="ShortDesc" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Mustang Jeans" VerticalAlignment="Top" FontFamily="{StaticResource PhoneFontFamilyNormal}" FontSize="{StaticResource PhoneFontSizeSmall}" Foreground="{StaticResource PhoneSubtleBrush}"/>

        </StackPanel>
        <Image x:Name="Level1Image" HorizontalAlignment="Center" Height="53" VerticalAlignment="Center" Width="52" Margin="0,0,0,20" Source="/Assets/Icon/Basket.png"/>

    </Grid>
</UserControl>